<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <title>Portfolio August 2022</title>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href=#home>Home</a></li>
      <li><a href=#about-me>About Me</a></li>
      <li><a href=#portfolio>Portfolio</a></li>
    </ul>
  </nav>
  
  <section id="home">
    <div class="intro">
      <h1 class="heading"><strong>Peter <br> Philavanh</strong></h1>
    </div>
  </section>

  <section id="about-me">
    <h1 class="heading">About Me</h1>
    <div class="about-intro">
      <img src="img/img5.jpg" alt="photo of doug and I">
      <div class="bio">
        <h2>I'm Peter Philavanh</h2>
          <h3 class="background">Background</h3>
            <p>A little background about myself, I was born in Thailand and came to the states when I was just a baby. My family landed here in Portland and have been here ever since. I would consider myself a Portland native. I grew up in the Beaverton area during the era of 56K dialup internet and have seen the growth and development of all things related to the internet. I went to college at <span class="school">Portland State</span> and hold a <em>Bachelor's degree in Biology.</em>  I currently am employed at Oregon Health Science University in the Neurosciences Med surge unit. I started in 2020 right before the pandemic. Working through the pandemic made me realize that healthcare was not something I wanted to continue pursuing a career in.</p>
            <br>
            <p>This lead to my choice to enroll into the coding bootcamp at Epicodus. I chose to do so because I believe the tech industry is here to stay and has had steady growth with continuation of growth many years into the future. I am a very curious person with how things work. Whether it be car engines, bikes, software, or webpages; I like knowing how things function. Learning how to program has fullfilled my curiousity and at the same time, it has challenged me.</p>
          <h3 class="interests">Current Interests and Hobbies</h3>
            <p>I am that person who has too many hobbies and interests for the amount of available time I currently have. Some major current interests are DJing or mixing, cooking, woodworking, fishing, hiking, overlanding (offroading with a destination), building and modifying cars. During the winter I am an avid snowboarder aswell. There are  too many things that always pique my interest and I tend to dabble into it for a while.</p>
            <img src="img/img6.jpg" alt="dj photo">
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h1>Portfolio</h1>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">My First Webpage</h2>
              <p><a href="https://github.com/pphila/my-first-webpage-aug.git">Github Repo</a></p>
              <p>This first webpage was an introduction into coding. Here are a list of things that were practiced with the development of the page</p>
              <ol>
                <li>Github</li>
                <li>Visual Studio Code</li>
                <li>Doctype HTML</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Resort Webpage</h2>
              <p><a href="https://github.com/pphila/resortwebpage.html.git">Github Repo</a></p>
              <p>The resort webpage was used to explore linking css style sheets to the HTML page. It was also used to explore how a CSS style sheet effects the HTML page.</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Cupcake Webpage</h2>
              <p><a href="https://github.com/pphila/cupcake-shop.git">Github Repo</a></p>
              <p>This webpage was used to explore and practice the CSS box model. This was also used to explore Mark Down, implementing them into a README.md</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Vacation Webpage</h2>
              <p><a href="https://github.com/pphila/vacation-site.git">Github Repo</a></p>
              <p>The Vacation webpage was developed to explore linking a CDN and the utilization of CSS bootstrap.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>